<!-- based on https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Authentication -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  {% block content %}

  <style>
    @media(min-width: 5in) {
      .container {
        display: grid;
        grid-gap: 0.5em;
        place-content: center;
      }

      .login-wrapper {
        width: 20em;
      }

      .label {
        margin-top: 1em;
      }

      #id_username, #id_password, #id_submit {
        height: 0.4in;
        margin-top: 1em;
        width: 100%;
      }
    }

    @media(max-width: 5in){
        .container {
          place-content: unset;
          text-align: center;
        }

        #id_username, #id_password, #id_submit {
          height: 0.4in;
          margin-top: 1em;
          display:inline-block;
          width: 90%;
        }

        .label {
          display:inline-block;
          width: 90%;
          text-align: left;
          margin-top: 1em;
        }

        #message {
          width: 90%;
          display: inline-block;
          text-align: left;
        }
    }
  </style>

  <div class="container">
    <div class="login-wrapper">
      <div id="message">
        {% if form.errors %}
          <p>Your username and password didn't match. Please try again.</p>
        {% else %}

          {% if next %}
            {% if user.is_authenticated %}
              <p>Your account doesn't have access to this page. To proceed,
              please login with an account that has access.</p>
            {% else %}
              <p>Please login to see this page.</p>
            {% endif %}
          {% endif %}
        {% endif %}
      </div>

      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="label">{{ form.username.label_tag }}</div>
        <div>{{ form.username }}</div>

        <div class="label">{{ form.password.label_tag }}</div>
        <div>{{ form.password }}</div>
        <input type="submit" value="Login" id="id_submit"/>
        <input type="hidden" name="next" value="{{ next }}" />
      </form>
    </div>
  </div>

  {% endblock %}
</body>